# Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.
#
# Oracle is a registered trademark of Oracle Corporation and/or its
# affiliates. Other names may be trademarks of their respective
# owners.

# Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

# mysql> show master status;
# +------------------+----------+--------------------+------------------+
# | File             | Position | Binlog_Do_DB       | Binlog_Ignore_DB |
# +------------------+----------+--------------------+------------------+
# | mysql-bin.000009 |      107 | tyrell_corp          |                  |
# +------------------+----------+--------------------+------------------+
# 1 row in set (0.00 sec)
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

[mysqld]
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
datadir         = /var/lib/mysql
log-error       = /var/log/mysql/error.log
# By default we only accept connections from localhost
# bind-address  = 127.0.0.1
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# servers ID
server-id = 1

# location of mysql binary log file
log_bin = /var/log/mysql/mysql-bin.log

# Database to replicate
binlog_do_db = tyrell_corp
